# biyeshejiqianduan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ModifyActivity.java  MyR.java  config.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplication/entity/: Msg.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/utils/: ApiService.java  CheckValid.java  JsonParser.java  MapResult.java  MsgAdapter.java  PersistentCookieJar.java  UserApi.java  myListener.java  mySpeaker.java  myTime.java
app/src/main/res/drawable/: box_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify.xml  msg_item.xml  settings_robot.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
