<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="修改个人资料" />
        </com.google.android.material.appbar.AppBarLayout>
        <!-- 返回和保存按钮 -->

        <!-- 头像显示及选择 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置头像"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onAvatarClick" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置名称"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置性别"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginEnd="15dp"
                android:entries="@array/gender_array"
                android:background="@color/black"
                />
        </LinearLayout>

        <!-- 性别选择 -->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置生日"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:hint="生日"
                android:padding="6dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showDatePickerDialog" />
        </LinearLayout>
        <!-- 生日选择 -->
        <Button
            android:id="@+id/save_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="SAVE"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>
    </LinearLayout>
</ScrollView>
