<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="model"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:id="@+id/spinner_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/model_array" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frequency_penalty"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/frequency_penalty_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="-2到2的数字，设置字符的重复度"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presence_penalty"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/presence_penalty_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="-2到2数字，设置主题的重复度"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seed"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/seed_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="整数，相同的种子产生的结果尽量相似"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/temperature_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="0到2数字，越大的数字越具有创造性"/>
    <Button
        android:id="@+id/settings_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>
    <Button
        android:id="@+id/settings_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
</LinearLayout>
